import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'invoice': 'Invoice',
          'period': 'PERIOD',
          'create_quote': 'Create a quote',
          'create_invoice': 'Create an invoice',
          'select_start': 'Select Start',
          'select_end': 'Select End',
          'quotes': 'Quotes',
          'clients': 'Clients',
          'customize_invoice': 'Customize Invoice',
          'settings': 'Settings',
          'company_name': 'Company Name',
          'company_address': 'Company Address',
          'professional_information': 'Professional Information',
          'bank_information': 'Bank Information',
          'tva_and_registration': 'TVA and Registration',
          'choose_image': 'Choose Image',
          'delete_image': 'Delete Image',
          'cancel': 'Cancel',
          'apply': 'Apply',
          'change_tva_desc': 'You can change this in Profile > TVA',
          'registeration_num': 'Company Registration Number    ',
          'tva_num_intra': 'Intracommunity VAT number    ',
          'trade_number': 'Trade register number    ',
          'info_note':
              'This information will appear on your transaction summary, as well as on the receipts. This data helps to identify your company. Please contact customer support if you wish to modify it.',
          'address_line': 'Address Line',
          'city': 'City',
          'postal_code': 'Postal Code',
          'country': 'Country',
          'phone_number': 'Phone Number',
          'email': 'Email',
          'tva_num': 'TVA Number',
          'optional': 'Optional',
          'bank_info_note':
              'This information will appear on your transaction report and receipts. This data allows you to identify your bank details. We invite you to contact customer service if you wish to change them.',
          'model': 'Model',
          'colors_fonts': 'Colors and Fonts',
          'close': 'Close',
          'choose_colors_fonts': 'Choose the colors and fonts for your template',
          'font_color': 'Font Color',
          'brand_color': 'Brand Color',
          'font_type': 'Font Type',
          'confirm': 'Confirm',
          'select_template_note':
              'Select a template from the list. You can then start customizing your template.',
          'phone': 'Phone',
          'reciever': 'Reciever',
          'profile_date': 'Profile Date',
          'issue_date': 'Issue Date',
          'due_date': 'Due Date',
          'client_num': 'Client Number',
          'quantity': 'Quantity',
          'price': 'Price',
          'unite': 'Unite',
          'amount': 'Amount',
          'details': 'Details',
          'doc_num': 'Document Number',
          'payment_cond': 'Payment Condition',
          'within': 'Within',
          'days': 'Days',
          'add_item': 'Add Item',
          'name': 'Name',
          'name_produce_service': 'Name of your product or service',
          'dimensions': 'dimensions',
          'including': 'include',
          'finished': 'Finished',
          'error': 'Error',
          'fill_required_fields': 'Please fill in all required fields',
          'success': 'Success',
          'success_updated': 'Article updated successfully',
          'success_added': 'Article added successfully',
          'share': 'Share',
          'all_invoices': 'All Invoices',
          'tot_month': 'Total for the month',
          'no_invoice': 'No Invoice Available',
          'private_company': 'Private Company',
          'particular': 'Particular',
          'public_admin': 'Public Administration',
          'edit_customer': 'Edit Customer',
          'add_customer': 'Add Customer',
          'customer_type_selection': 'Customer Type Selection',
          'apartment_building_floor': 'Apartment, building, floor',
          'notes': 'Notes',
          'research': 'Research',
          'edit': 'Edit',
          'delete': 'Delete',
          'price_format': 'Price Format',
          'price_note': 'Choose to display item prices excluding tax or including all taxes.',
          'price_no_tax': 'Show prices excluding taxes',
          'price_with_tax': 'Show prices including all taxes.',
          'preview': 'Preview',
          'continue': 'Continue',
          'finish': 'Finish',
          'clear_items': 'Clear Items',
          'create_manage_quotes': 'Create & Manage Quotes',
          'professionals': 'Professionals',
          'quote_note':
              'Explain what you offer to \nyour clients and how much it will cost them. \nEasily convert accepted quotes into invoices.',
          'send': 'Send',
          'no_customers': 'No registered customers'
        },
        'fr_FR': {
          'invoice': 'Facturation',
          'period': 'PÉRIODE',
          'create_quote': 'Créer un devis',
          'create_invoice': 'Créer une facture',
          'select_start': 'Sélectionnez Début',
          'select_end': 'Sélectionnez Fin',
          'quotes': 'Devis',
          'clients': 'Clients',
          'customize_invoice': 'Personnaliser la facture',
          'settings': 'Paramètres',
          'company_name': 'Nom d\'entreprise',
          'company_address': 'Adresse de l\'entreprise',
          'professional_information': 'Informations Professionnelles',
          'bank_information': 'Informations bancaires',
          'tva_and_registration': 'TVA et Immatriculation',
          'choose_image': 'Choisir une image',
          'delete_image': 'Supprimer l\'image',
          'cancel': 'Annuler',
          'apply': 'Appliquer',
          'change_tva_desc': 'Vous pouvez modifier cela dans Profil > TVA',
          'registeration_num': 'N° d\'enregistrement de l\'entreprise    ',
          'tva_num_intra': 'Numéro de TVA intracommunautaire   ',
          'trade_number': 'Numéro de registre du commerce   ',
          'info_note':
              'Ces informations apparaîtront sur le compte rendu de vos transactions, ainsi que sur les récépissés. Ces données permettant  d\'identifier votre entreprise, nous vous invitons à contacter le service client si vous souhaitez les modifier.',
          'address_line': 'Adresse ligne',
          'city': 'Ville',
          'postal_code': 'Code postal',
          'country': 'Pays',
          'phone_number': 'Numéro de téléphone',
          'email': 'Email',
          'tva_num': 'Numéro de TVA',
          'optional': 'facultatif',
          'bank_info_note':
              'Ces informations apparaîtront sur votre rapport de transaction, ainsi que sur vos reçus. Ces données vous permettent d\'identifier vos coordonnées bancaires. Nous vous invitons à contacter le service client si vous souhaitez les modifier.',
          'model': 'Modéle',
          'colors_fonts': 'Couleurs et polices',
          'close': 'Fermer',
          'choose_colors_fonts': 'Choisissez les couleurs et polices de votre modèle',
          'font_color': 'Couleur de la police',
          'brand_color': 'Couleur de la marque',
          'font_type': 'Type de police',
          'confirm': 'Confirmer',
          'select_template_note':
              'Sélectionnez un modéle dans la liste. Vous pourrez ensuite commencer à personnaliser votre modéle.',
          'phone': 'Téléphone',
          'reciever': 'Destinataire',
          'profile_date': 'Date de profile',
          'issue_date': 'Date d\'émission',
          'due_date': 'Date d\'échéance',
          'client_num': 'Numero de client',
          'quantity': 'Quantité',
          'price': 'Prix',
          'unite': 'Unité',
          'amount': 'Montant',
          'details': 'Détails',
          'doc_num': 'Numéro du document',
          'payment_cond': 'Condition de paiements',
          'within': 'Due dans',
          'days': 'jours',
          'add_item': 'Ajouter un article',
          'name': 'Nom',
          'name_product_service': 'Nom de votre produit ou service',
          'dimensions': 'dimensiom',
          'including': 'dont',
          'finished': 'Terminé',
          'error': 'Erreur',
          'fill_required_fields': 'Veuillez remplir tous les champs obligatoires',
          'success': 'Succès',
          'success_updated': 'Article mis à jour avec succès!',
          'success_added': 'Article ajouté avec succès!',
          'share': 'Paratger',
          'all_invoices': 'Toutes les factures',
          'tot_month': 'Total pour le mois',
          'no_invoice': 'Aucune facture disponible',
          'private_company': 'Société privée',
          'particular': 'Particulier',
          'public_admin': 'Administration publique',
          'edit_customer': 'Modifier le client',
          'add_customer': 'Ajouter un client',
          'customer_type_selection': 'Sélection du type de client',
          'apartment_building_floor': 'Appartement, bâtiment, étage',
          'notes': 'Remarks',
          'research': 'Recherche',
          'edit': 'Modifier',
          'delete': 'Supprimer',
          'price_format': 'Format du prix',
          'price_note':
              'Choisissez d\'afficher les prix des articles hors taxes ou toutes taxes comprises.',
          'price_no_tax': 'Afficher les prix hors taxes',
          'price_with_tax': 'Afficher les prix toutes taxes comprises.',
          'preview': 'Aperçu',
          'continue': 'Continuer',
          'finish': 'Finition',
          'clear_items': 'Effacer les éléments',
          'create_manage_quotes': 'Créez et gérez des devis',
          'professionals': 'professionnels',
          'quote_note': 'Expliquer ce que vous proposez à'
              'vos clients et combien cela leur '
              'coûtera. Convertissez facilement '
              'des devis acceptés en factures.',
          'send': 'Envoyer',
          'no_customers': 'Aucun client enregistré'
        },
      };
}
